# PowerShell-Token-Killer

./: .gitattributes  .gitignore  CLAUDE.md  README.md  ptk.ps1
.agents/: artifact-manifest.json  decisions.md  machines.md  repo-guidance.md  repo-map.json  state.md
.agents/plans/: audited-harness-sessions.md  ci-portability-repair.md  defender-fp-submission.md  dependency-hardening.md  greenfield-design.md  issue-1-mixed-stream-shaping.md  issue-5-6-invoke-semantics.md  mcp-resilience.md  mini-siem-discovery.md  mini-siem-implementation.md  multi-harness-init.md  phase2-compression.md  release-distribution.md  review-fixes-2026-07.md  rtk-rewrite-routing.md  security-layer.md  shared-persistent-runspace.md  shell-dialect.md  unified-shell-routing.md  v2-feedback-fixes.md  warm-runspace-mcp-server.md
.agents/playbooks/: reviewloop.md
.agents/review/: index.md  mcp-resilience-r0-review.contested.md
.github/workflows/: ci.yml
docs/: harness-support.md  usage.md
docs/history/: decisions-archive.md  state-archive.md
experimental/: Ptc-Router.ps1
scripts/: dev-install.ps1  ptk-hook.ps1  ptk_init.ps1
server/: AUDIT-EXPORT.md  PtkMcpServer.slnx  README.md  test-handshake.ps1
server/PtkGuardianArchitecture.Tests/: GuardianArchitectureBoundaryTests.cs  PtkGuardianArchitecture.Tests.csproj
server/PtkMcpGuardian.Tests/: AuditCallLifecycleTests.cs  CanonicalLayoutPackageTests.cs  GuardianAuditCallTests.cs  (+20 more)
server/PtkRtkTestFixture/: Program.cs  PtkRtkTestFixture.csproj
src/: PwshTokenCompressor.psd1  PwshTokenCompressor.psm1
tests/: Ptc-Router.Tests.ps1  PwshTokenCompressor.Tests.ps1
(+269 files in other folders)
